# MOPR

./: .firebaserc  .gitignore  ALL_NEW_STRINGS.txt  CHECKLIST_TENANT_FIX.md  ICON_UPDATE_SUMMARY.md  TENANT_DASHBOARD_README.md  TENANT_LAYOUT_FINAL.md  dev_recent_commits.txt  firestore.rules  fix.js  git_log.txt  implementation_plan.md  log_home_menu.txt  main_activity_dev_log.txt  main_activity_diff.txt  project_file_summary.txt  refactoring_summary.txt  update.js  vietnamese_extract.csv  vietnamese_strings.json  vietnamese_strings_report.txt
.github/: copilot-instructions.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: implementation_plan.md
app/src/main/res/drawable/: baseline_receipt_24.xml  bg_auth_method_badge.xml  bg_btn_submit.xml  bg_card_gradient_blue.xml  bg_card_gradient_gold_lime.xml  bg_card_gradient_green.xml  bg_card_gradient_indigo.xml  bg_card_gradient_orange.xml  bg_card_gradient_red.xml  bg_card_gradient_teal.xml  bg_card_outline.xml  bg_chat_bubble_me.xml  bg_chat_bubble_other.xml  bg_chip_light_blue.xml  bg_chip_light_orange.xml  bg_circle_progress_contract.xml  bg_drawer_header.xml  bg_gradient_bottom_shadow.xml  bg_header_profile_button.xml  bg_home_icon_box.xml  bg_icon_circle.xml  bg_icon_circle_green.xml  bg_icon_circle_orange.xml  bg_join_room_badge.xml  bg_join_room_hero.xml  bg_join_room_orb.xml  bg_join_room_orb_alt.xml  bg_manager_badge.xml  bg_meter_badge.xml  bg_month_filter_chip.xml  bg_month_picker_header.xml  bg_priority_badge.xml  bg_status_chip.xml  bg_tenant_header_teal.xml  custome_edittext.xml  ic_add.xml  ic_arrow_back.xml  ic_bill.xml  ic_camera.xml  ic_chat_bubble.xml  (+27 more)
app/src/main/res/layout/: activity_backup_restore.xml  activity_can_nha.xml  activity_change_password.xml  (+115 more)
docs/: AGENT_HANDOFF.md  ANDROID_SOURCE_STRUCTURE_GUIDE.md  ARCHITECTURE_MAP.md  CHANGELOG_REFACTOR.md  DOMAIN_COMPATIBILITY.md  FEATURE_PORT_FEATURESS_PLAN.md  FIREBASE_DATA_MANAGEMENT_GUIDE.md  FIRESTORE_DATA_CONTRACT.md  FIX_CAN_NHA_QUICK_START.md  OPEN_ISSUES.md  PROGRESS_TRACKER.md  PROJECT_STATUS.md  SPRINT1_REPORT_CORE_CHECKLIST.md  WORKFLOW_GUIDE.md  fix-tenant-routing.md  impleplan.md  tenant-dashboard-redesign.md  update-tenant-icons.md
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recovery/20260411_full_appsrcmain_restore_3/: manifest.csv
(+377 files in other folders)
