<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_xac_nhan_thu_coc"
        android:title="✓ Xác nhận thu cọc"/>
    <item
        android:id="@+id/menu_thu_coc"
        android:title="💰 Thu tiền cọc (Chi tiết)"/>
    <item
        android:id="@+id/menu_nhac_tai_ky"
        android:title="🔔 Gửi nhắc tái ký"/>
    <item
        android:id="@+id/menu_xem_chi_tiet"
        android:title="📄 Xem chi tiết hợp đồng"/>
</menu>
